[tox]
envlist = py27

[testenv]
deps =
    numpy
    Pillow
    pytest
    PyYAML
    tables
    https://github.com/ome/zeroc-ice-py-centos7/releases/download/0.1.0/zeroc_ice-3.6.4-cp27-cp27mu-linux_x86_64.whl
setenv =
    PYTHONPATH = {toxinidir}/target
#passenv =
#    ICE_CONFIG
commands =
    python setup.py install
    pytest {posargs:-m "not broken" -rf -x test/unit/clitest/ test/unit/fstest/ test/unit/gatewaytest/ test/unit/scriptstest/}
